
body {
  
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}

    /* Flexbox container for the content */
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Create space between written content and image */
    }

    /* Style for the written stuff on the left */
    #intro {
      flex: 2; /* Allow the content to grow and take available space */
      padding: 20px;
      color: rgb(252, 252, 252);
      font-size: 50px;
      
      text-shadow: 
      -2px -2px 0 #000, /* Top left */
      2px -2px 0 #000, /* Top right */
      -2px  2px 0 #000, /* Bottom left */
      2px  2px 0 #000; /* Bottom right */ 

    }

    #image{
      flex: 1;
    }

    

    #card{
      padding: 20px;
      float: right;

      width: 80%; /* Relative width */
      padding-bottom: 15%; /* Maintain aspect ratio */
      padding-right: 15%; /* Maintain aspect ratio */

      transition: all 0.1s ease; /* Smooth transition */
    }

    #card:hover {
      transform: scale(1.1); /* Scale on hover */
    }
    
   

    

    /* Adjust this as needed */
    #content .image img {
      max-width: 100%;
    }


  


header {
    background: #e23939;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.intro {
    text-align: center;
    margin-bottom: 2rem;
}
.gallery {
    display: grid;
}
.gallery img {
    max-width: 100%;
    height: auto;
}
