
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullscreen Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
    }
    .image {
      flex: 1;
      max-width: calc(33.33% - 20px);
      margin: 10px;
      cursor: pointer;
      transition: all 0.5s ease; /* Smooth transition */
    }

    .image:hover {
      transform: scale(110%); /* Scale on hover */
    }

    .fullscreen-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
      background-color: rgba(255, 255, 255, 0.541);
      backdrop-filter: blur(1px); /* Apply a blur effect */
      -webkit-backdrop-filter: blur(1px); /* For Safari */
      justify-content: center;
      align-items: center;
      z-index: 999;  /*it's a lazy way to set this always on top XD*/
    }
    .fullscreen-image {
      max-width: 90%;
      max-height: 90%;
    }


    @media (max-width: 1050px){

        .image-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            height: auto;
            width: 100%;
        }

        .image{
            max-height: auto;
            max-width: 80%;
        }

    }



  </style>
</head>
<body>
  <h1>Image Gallery</h1>
  <div class="image-container">


    <img class="image" src="VILLA_IXORA_MEDIA/20230714_150532.jpg"  onclick="openFullscreen('VILLA_IXORA_MEDIA/20230714_150532.jpg')">

    <img class="image" src="VILLA_IXORA_MEDIA/20230714_150548.jpg"  onclick="openFullscreen('VILLA_IXORA_MEDIA/20230714_150548.jpg')">

    <img class="image" src="VILLA_IXORA_MEDIA/20230714_150602.jpg"  onclick="openFullscreen('VILLA_IXORA_MEDIA/20230714_150602.jpg')">
    
    <img class="image" src="VILLA_IXORA_MEDIA/20230714_150621.jpg"  onclick="openFullscreen('VILLA_IXORA_MEDIA/20230714_150621.jpg')">


  </div>


  <div class="fullscreen-overlay" id="fullscreenOverlay" onclick="closeFullscreen()">
    <img class="fullscreen-image" id="fullscreenImage">
  </div>


  <script>
    function openFullscreen(imagePath) {
      const overlay = document.getElementById('fullscreenOverlay');
      const fullscreenImage = document.getElementById('fullscreenImage');
      
      fullscreenImage.src = imagePath;
      overlay.style.display = 'flex';
    }
    
    function closeFullscreen() {
      const overlay = document.getElementById('fullscreenOverlay');
      
      overlay.style.display = 'none';
    }
  </script>
</body>
</html>

 
