
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informations</title>
  <style>

    header {
      
      font-size: large;
      position: relative;
      height: 10%;
      width: 100%;
      color: rgb(179, 124, 7);
      text-align: center;
      background: rgba(255, 255, 255, 0); 
      backdrop-filter: blur(20px); 
      z-index: 1;
 
    }

    .list_title{
        font-size: 290%;
      color: rgb(179, 124, 7);
    }

    header h1{
       text-shadow: 
       2px  2px 0 #000; /* Bottom right */ 
    }



    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-image: url("images/backgroundblurred.jpg");
      background-position: unset;
      background-attachment:fixed ;

    }

    #list_nearest_places{
            display: flex;
            overflow: scroll;
    }


    .list_element {
            font-size: 18px;
            position: relative;
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(80px);
            border-radius: 25px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .inner_content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        
        .inner_content div {
            width: 48%;
            padding: 10px;
        }

        .inner_text{
          color: rgb(245, 245, 245);
          text-shadow: 2px 2px 0 #000000;
          font-size: 150%;
        }

        .mini_title{
          color: rgb(16, 117, 3);
          text-shadow: 2px 2px 0 #000000;
          font-size: larger;
        }
    

        .list_title{
          padding-left: 40px;
        }

          #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column;
            padding-bottom: 20px;
        }


        #card{
            height: auto;
            width: 70%;
            padding: 50px;

        }
    

    
   


    @media (max-width: 1050px){

      
      .inner_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      .inner_content div{
        
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

      }

      .inner_text{
        font-size: 140%;
      }
      .location{
        width: 100%;
        height: auto;
        border: 0;
      }


    }



  </style>
</head>
<body>

  <header>
    <a href="index.html"> <img id="logo" src="images/logo.jpeg" style="height: auto; width: 200px; padding-top: 80px;" > </a>
    <h1>Informations</h1>
  </header>

  <p class="list_title">-----------</p>

  <div id="content">

        <div class="list_element">
            <div class="inner_content">

              <div class="inner_text">
                <b><p class="mini_title">contacts</p></b>
                <ul>
                    <li>contact 1</li>
                    <li>contact 2</li>
                    <li>contact 3</li>
                </ul>

              </div>

              <div> 
                <a href="images/contact.jpeg"><img id="card" src="images/contact.jpeg"  ></a>
              </div>

            </div>
        </div>






  </div>



</body>
</html>

 
