

    <!DOCTYPE html>
<html>
<head> 
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Gallery</title>

  <style>

    header {
      
      font-size: large;
      position: relative;
      height: 10%;
      width: 100%;
      color: rgb(179, 124, 7); /* Adjust text color and opacity */
      text-align: center;
      background: rgba(255, 255, 255, 0); /* Adjust background color and opacity */
      backdrop-filter: blur(20px); /* Blurring effect */
      z-index: 1;
 
    }

    header h1{
       text-shadow: 
       2px  2px 0 #000; /* Bottom right */ 
    }

    body {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      overflow-x: scroll;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    .video-container {
      flex-direction: column;
      margin: 10px;
      height: auto;
      width: 40%;
      position: relative;
      cursor: pointer;
      flex: 0 0 auto;
    }
    video {
      max-width: 100%;
      max-height: 100%;
    }

    img{
      width: 100%;
      height: auto;
    }


    @media (max-width: 1050px){

      body{
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
      }

      .video-container{
        width: 80%;
        height: auto;
      }

      img{
      width: 80%;
      height: auto;
     }

    }


  </style>
</head>
<body>
  <!-- Image containers -->
  <div class="video-container" onclick="toggleFullScreen('VILLA_IXORA_MEDIA/1.mp4')">
    <img src="images/logo.jpeg" alt="preview">
  </div>
  <div class="video-container" onclick="toggleFullScreen('VILLA_IXORA_MEDIA/2.mp4')">
    <img src="images/logo.jpeg" alt="preview">
  </div>

  
  <div id="fullScreenVideoContainer" style="display: none;"></div>

  <script>
    // Function to toggle full-screen video display
    function toggleFullScreen(videoSrc) {
      const fullScreenVideoContainer = document.getElementById('fullScreenVideoContainer');
      fullScreenVideoContainer.innerHTML = `
        <video id="fullScreenVideo" controls>
          <source src="${videoSrc}" type="video/mp4">
        </video>
      `;
      fullScreenVideoContainer.style.display = 'block';

      // Play the video
      const fullScreenVideo = document.getElementById('fullScreenVideo');
      fullScreenVideo.play();

      // Close full-screen video when clicked
      fullScreenVideo.addEventListener('click', () => {
        fullScreenVideoContainer.style.display = 'none';
        fullScreenVideo.pause();
      });
    }
  </script>
</body>


</html>